.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}

.indepth_texto_movil{
	display: none;
}

.vimeo{
	display:block;
	width:750px;
	height:358px; 
	margin:0 auto;
	margin-top: -60px;
	margin-left: -75px;
}

.vimeoFrame {width:750px; height:358px; overflow:hidden; margin:0 auto;}

.indepth_arrow_down{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-image: url(../images/boton_flecha.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 45px auto;
	margin: auto;
	margin-top: 10px;
	
}

.indepth_texto_movil{
	display: none;
}

#indepth_break_1 .indepth_parallax_back{
		background-image: url(../images/1.jpg);
	}
	
	
	#indepth_break_2 .indepth_parallax_back{
		background-image: url(../images/2.jpg);
	}
	
	#indepth_break_3 .indepth_parallax_back{
		background-image: url(../images/3.jpg);
	}
	
	#indepth_break_4 .indepth_parallax_back{
		background-image: url(../images/4.jpg);
	}
	
	#indepth_break_5 .indepth_parallax_back{
		background-image: url(../images/5.jpg);
	}


.indepth_texto_imag{
	text-indent: -9999px;
}

.land{
	fill: red;
	fill-opacity: 1;
	stroke:white;
	stroke-opacity: 1;
	stroke-width:0.5;
	
}

.indepth_share{
	position: fixed;
	right: 15px;
	bottom: 70px;
	z-index: 2000;
	display: -webkit-inline-box;
    display: -webkit-inline-flex;
	display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;	
}
	
	#drag{
		display: none;
		right: 3px;
		top: 8px;
		z-index: 2000;
		
	}
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.4);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
		margin-bottom: 5px;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		display: none;
		background-image: url(../images/boton_whatsapp.png);
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}

#indepth_page7{
	background-color: #B8D9D2;
}

.indepth_img_title{
	width: 100%;
	display: table;
	position: absolute;
	bottom: 50px;
	text-align: center;
	
}








.indepth_video{
	position: relative;
	padding-bottom: 54%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-top: 30px;
}


.indepth_video iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.indepth_media_cont{
	width:100%;display:table;margin-bottom:20px;margin-top: 20px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-size: cover;
	background-position: center center;

	 
	
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
	
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: white;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	font-weight: 400;
	font-size: 1em;
	text-align: justify;
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}


.indepth_nofix .indepth_parallax_back{
	background-attachment: inherit;
	background-size: auto 930px;
	display: table;
	width: 100%;
	height: 100%;
}

.indepth_nofix{
	max-height: 930px;
}


.indepth_texto_imag{
	text-indent: -99999px;
}

.indepth_loquiero_container{
	margin: auto;
	display: table-cell;
	vertical-align: middle;
}

.indepth_loquiero_container_in{
	width: 1230px;
	margin: auto;
	height: 450px;
	position: relative;
}

.indepth_loquiero{
	height: 138px;
	width: 228px;
}

.indepth_loquiero_cont{
	width: 100%;
	min-height: 110px;
	background-color: #151515;
	visibility: hidden;
	
}

.indepth_loquiero_down{
	width: 10px;
	border-left:10px solid transparent; /* izquierda flecha */
    border-right:10px solid transparent; /* derecha flecha */
    border-top:10px solid #151515; /* base flecha y color*/
     font-size:0px;
    line-height:0px;
    width:0px;
    height:0px;
    margin: auto;
    margin-bottom: 3px;
    visibility: hidden;
}

.indepth_loquiero{
	position: absolute;
	top: -88px;
}

#indepth_loquiero_1{
	left: 20px;
}

#indepth_loquiero_2{
	right: 20px;
}

.indepth_loquiero_circulo{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: #97ca0c;
	margin-top:53px;
	margin: auto;
	animation: lo_quiero 4s infinite;
	-webkit-animation: lo_quiero 4s infinite; /* Safari 4+ */
	  -moz-animation:    lo_quiero 4s infinite; /* Fx 5+ */
	  -o-animation:      lo_quiero 4s infinite; /* Opera 12+ */
	  
	 cursor: pointer;
}


.indepth_loquiero_boton{
	text-transform: uppercase;
	padding: 5px 10px;
	color: white;
	margin: auto;
	text-align: center;
	background-color: #97ca0c;
	display: table;
	margin-top: 7px;
	border-radius: 2px;
	cursor: pointer;
}

.indepth_loquiero_text{
	padding: 15px 15px;
	color: white;
	text-align: center;
	
}

@-webkit-keyframes lo_quiero {
  0% { width: 14px; height: 14px; }
  33%   { width: 12px; height: 12px; }
  66% { width: 16px; height: 16px; }
  100% { width: 14px; height: 14px; }
}
@-moz-keyframes lo_quiero {
  0% { width: 14px; height: 14px; }
  33%   { width: 12px; height: 12px; }
  66% { width: 16px; height: 16px; }
  100% { width: 14px; height: 14px; }
}
@-o-keyframes lo_quiero {
  0% { width: 14px; height: 14px; }
  33%   { width: 12px; height: 12px; }
  66% { width: 16px; height: 16px; }
  100% { width: 14px; height: 14px; }
}
@keyframes lo_quiero {
 0% { width: 14px; height: 14px; }
  33%   { width: 12px; height: 12px; }
  66% { width: 16px; height: 16px; }
  100% { width: 14px; height: 14px; }
}



@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/
@media screen and (max-width:1440px) {
	
	
	.indepth_nofix .indepth_parallax_back{
		background-size: auto 700px;
	}
	
	.indepth_break{
		max-height: 800px;
	}
	
	.indepth_parallax_back{
		background-size: auto 100%;
	}
	
	.indepth_nofix{
		max-height: 700px;
	}
	
	.indepth_loquiero_container_in{
	width: 980px;
	margin: auto;
	height: 360px;
	position: relative;
}
	
	
}

@media screen and (max-width:679px) {
	.indepth_mapa_left{
		max-width: 320px;
		margin: 0px auto;
		margin-bottom: 10px;
	}
	.indepth_box{
		margin:  10px 0;
	}
	
	
}

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}


	.indepth_docs, .indepth_docs_container{
		width: 800px;
		height: 443px;

	}

	.indepth_docs_container{
		margin-left: 0px;
	}
	.indepth_docs_r{
		width: 248px;
	}

	.indepth_docs_left{
		width: 550px;

	}

	.indepth_docs_title{
		font-size: 18px;
	}

	.indepth_docs_text{
		font-size: 14px;
	}
	
	.indepth_docs_description_content{
		font-size: 17px;
	}
}

@media screen and (max-width: 800px) {
	.indepth_page{
		min-width: 0;
	}
	
	.indepth_pages{
		width: 100%;
		min-width: 0;
		position: relative;
		overflow: hidden;
		background-color: white;
		font-family: 'Roboto';
		font-size: 19px;
		margin: auto;
}
	
	.indepth_break{
		display: none;
	}
	
	.indepth_texto_movil{
		display: block;
	}
	
	.indepth_texto_movil img{
		width: 100%;
		display: table;
	}

}

@media screen and (max-width: 700px) {
	.indepth_quote_container{
		width: 100%;
	}
	
	.indepth_mapa_r{
		width: 100%;
	}
	
}

@media screen and (max-width: 740px) {
	#indepth_editor_profile .indepth_page_body{
		width: 100%;
	}
	
	.rertert{
		float: none;
		width: 500px;
		margin: auto;
		position: relative;
	}
	
	#indepth_twitter_editor{
		display: none;
	}
	
	.editor_picture{
		top: -15px;
	}

	#indepth_page4{
		background-size: 740px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page1{
		background-size: 740px auto, 1920px auto;
		height: 1300px;
	}
	
	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
}

@media screen and (max-width: 605px) {
	
	.vimeoFrame{
		display: none;
	}
	
	.indepth_caract.down{

	width: 60%;}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 100%;
	}
	
	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
	.indepth_quote_container{
		width: 90%;
	}



		
	.indepth_break {
		max-height: 500px;
	}
	



	
	#indepth_cover{
		height: 650px;
	}
	

	
	.indepth_image_left,.indepth_image_r{
		float: none;
		margin: 30px auto;
		text-align: center;
	}
	
	.indepth_quote_left{
		width: 80%;
		float: none;
		margin: 0 auto 25px;
	}
	
	
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_break .indepth_title{
		font-size:46px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}
.indepth_text{
	width: 100%;
}

.indepth_page_image .indepth_page_body{
	width: 95%;
}

	#indepth_page5{
		background-size: 1000px;
		background-repeat: no-repeat;
		height: 620px;
	}
	
	.indepth_tenis {
		padding: 60px 50px;
	}

}

@media screen and (max-width: 414px) {

	#indepth_cover{
		height: 540px;	
	}
	
	#indepth_page6 .indepth_text{
		padding: 15px 3px;
	}
	
	.indepth_docs_ball{
		margin: 10px 7px;
	}
	
	#indepth_page4{
		background-size: 414px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page1{
		background-size: 414px auto, 1920px auto;
		height: 2200px;
	}

	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
	
	#partidos{
		width: 100% !important;
	}
	

	
	#info_controls{
		width: 300px;
	}
	
	#info_controls img{
		width: 100%;
	}
	
	.indepth_tabla_mapa_club_text{
		padding-left: 5px;
		font-size: 14px;
	}
	
	.indepth_mapa_text_content{
		width: 280px;
	}
	
	.indepth_tabla_mapa{
		width: 99%;
	}
	
	#indepth_mapa_text{
		width: 280px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
	}
	
	#indepth_cover .indepth_cover_back_body{
		top:240px;
	}
	
	.indepth_break {
		height: auto;
		width: 100%;
		height: 300px;
		max-height: 300px;
	}
	
	.indepth_break .indepth_parallax_back {
		max-height: 300px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	.indepth_image_left{
		width: 100%;
	}
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	
	

	#indepth_break_3 .indepth_parallax_back{
		
	}
	
	
	.indepth_editor_comm{
		float: none;
		margin-right: 0px;
		width: 250px;
	}
	
	.rertert{
		width: 300px;
		
	}
	
	.editor_picture{
		margin: auto;
		position: relative;
	}
	
	.indepth_twitter_editor_header{
		text-align: center;
	}
	.indepth_twitter_editor_header span{
		padding: 0px 3px;
		margin-left: 0px;
	}

	

	#indepth_ads #indepth_parallax_back {
		background-size: 100%;
		height: 400px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
	.indepth_tenis {
		padding: 60px 0px;
		text-align: center;
	}
	
	.indepth_tenis img{
		width: 100%;
		
	}
	
	.indepth_tenis_2{
	position: relative;
	width: 300px;
	height: 288px;

}


	.indepth_text_big{
		width: 90%;
		
	}
	
	#indepth_page1 {
		background-size: 600px auto, 1920px auto;
		height: 1600px;
	}
	
	.indepth_container_left .indepth_text_big{
		width: 90%;
		text-align: left;
	}
	
	#indepth_page5 {
background-size: 750px;
background-repeat: no-repeat;
height: 470px;
}

.indepth_img_title img{
	width: 90%;
}

.indepth_caract.up{
	font-size: 20px;
}

.indepth_caract.down{
	font-size: 13px;
}

.indepth_image_full{
	width: 90%;
	margin: 50px auto;
}

.indepth_container_left{
	width: 96%;
	margin: auto;
}
	
}
	
@media screen and (max-width: 360px) {
			.indepth_docs_ball {
margin: 0 12px;
}

#indepth_page5 {
background-size: 650px;
background-repeat: no-repeat;
height: 410px;
}



#indepth_page4{
	height: 2000px;
}
	}
	
	@media screen and (max-width: 320px) {
.indepth_box{
	margin:  10px 0;
}
	}



@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	
	
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	#indepth_break_5{
		height: 300px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}
		#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
height: 300px;
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 50% 50%;
	}
	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@keyframes changewidth {
  from {
    background: red;
  }

  to {
    background-size: yellow;
  }
}

@-webkit-keyframes changewidth {
  from {
    background-size: auto 100%, auto auto;
  }

  to {
    background-size: auto 150%, auto auto;
  }
}

