<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>

		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.10"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="vimeoFrame"> <iframe class="vimeo" src="//player.vimeo.com/video/124896273?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					<div class="indepth_texto_imag" > Nike Football X</div>
				</div>
				<!--<div class="indepth_img_title">
					<img src="images/evoPOWER_logo.png" alt="evoPOWER_logo" >
					<div class="indepth_arrow_down" id="indepth_button_ver"></div>
				</div>-->
			</div>
			
			<div class="indepth_pages">
				<div class="indepth_share">
					<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fnike-footballx');"><div class="indepth_share_item facebook"></div></a>
					<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Nike%20footballX%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fnike-footballx');"><div class="indepth_share_item twitter"></div></a>
					<a href="whatsapp://send?text=Conoce a detalle los nuevos Nike footballX en juanfutbol  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fnike-footballx"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
					
				</div>
			
			
				
							
				<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_nofix"  resize="false">
					<div  class="indepth_parallax_back">
						<div class="indepth_loquiero_container">
							<div class="indepth_loquiero_container_in">
						<div class="indepth_loquiero" id="indepth_loquiero_1">
							<div class="indepth_loquiero_cont">
								<div class="indepth_loquiero_text">Nike - MagistraX</div>
								<a href="http://www.nike.com/mx/es_la/c/football/magistax" target="_blank"><div class="indepth_loquiero_boton">Lo quiero</div></a>
							</div>
							<div class="indepth_loquiero_down"></div>
							<div class="indepth_loquiero_circulo" num="1"></div>
						</div>
						
						<div class="indepth_loquiero" id="indepth_loquiero_2">
							<div class="indepth_loquiero_cont">
								<div class="indepth_loquiero_text">Nike - MercurialX</div>
								<a href="http://www.nike.com/mx/es_la/c/football/mercurialx" target="_blank"><div class="indepth_loquiero_boton">Lo quiero</div></a>
							</div>
							<div class="indepth_loquiero_down"></div>
							<div class="indepth_loquiero_circulo" num="2"></div>
						</div>
							</div>
					</div>
					</div>
					
				</div>
				<div class="indepth_texto_movil"><img src="images/Movil_1.jpg" alt="Movil_1" ></div>
				<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
						
					</div>
				</div>
				<div class="indepth_texto_movil"><img src="images/Movil_2.jpg" alt="Movil_1" ></div>
				<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
						
					</div>
				</div>
				<div class="indepth_texto_movil"><img src="images/Movil_3.jpg" alt="Movil_1" ></div>
				<div id="indepth_break_4"  class="indepth_page indepth_break indepth_page indepth_nofix"  resize="false">
					<div  class="indepth_parallax_back">
						<div class="indepth_texto_imag" ></div>
					</div>
				</div>
				<div class="indepth_texto_movil"><img class="indepth_texto_movil" src="images/Movil_4.jpg" alt="Movil_1" ></div>
				<div id="indepth_break_5"  class="indepth_page indepth_break indepth_page indepth_nofix"  resize="false">
					<div  class="indepth_parallax_back">
						<div class="indepth_texto_imag" ></div>
					</div>
				</div>
				<div class="indepth_texto_movil"><img class="indepth_texto_movil" src="images/Movil_5.jpg" alt="Movil_1" ></div>

			
			
			
				
				
			
					
					

					

					
					

			
			


			
			<!--<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Ivan Pérez - Diseñadores: César Saavedra  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>-->
				
			
			
		</div>

		<scripts>
			
			<script type="text/javascript" src="js/skrollr.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.5"></script>
		</scripts>
	</body>
</html>